# This is a comment
# Atlantic simulation
name atlanticSimulator
inputFile "../../raspiMain/route/routeAtlantic.csv"
outputName "../../raspiMain/route/routeAtlantic_simOut.csv"

boatSpeed 0.8 # Speed of boat in m/s.
driftSpeed 0.15 # Speed of unwanted drift [m/s] into the direction of wind.
windDir 45 # DEGREES where the wind is blowing.
dt 300 # Seconds;
heading 45 # [0,360[;
GpsAccuracy 5 # Meters
writeInterval 3600 # Seconds.

simulationTime 0 # Seconds.
simulationDistance 0 # Meters.

numAver 5 # Number of GPS averaging points.
